{
  "name": "tick-tack-toe",
  "version": "0.0.1",
  "description": "tick-tack-toe test game",
  "main": "server.js",
  "dependencies": {
    "express": "^4.14.0",
    "morgan": "^1.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "fedorov-iv",
  "license": "MIT"
}
